<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Lab 6 - Start</title>
	
</head>
<body>

	<!--a. Moved CSS to Top -->
	<!--d. CSS background vs img-->
	<style>
    body {
      /* Credit to Salas Photography. Used under the fair use doctrine for educational purposes. */
      /*background:url(http://i.imgur.com/fAlQAZH.jpg);*/
			background-color:#B6E3FF;
    }
  </style>
  
	<div class="bar">
	<!--c. Placed # in empty href-->
    <a href="#" id="showall">Show All</a>
    <ul id="foo" class="bar">
    <!--e. Removed static li elements-->
		</ul>
  </div>

</body>

<!--a. Moved JS to Bottom -->
<!--b. Minify JS-->
<script type = "text/javascript" src="./lab6files/jquery-1.7.1min.js"></script>
	<script>
  $(document).ready(function() {
    for (var i = 0; i < 5100; i++) {
      $("div.bar ul#foo").append("<li>This is an item in the list. Click to make me disappear.</li>");
			
			// Uncomment this Section and comment above to show that showall actually works
			/*
			$("div.bar ul#foo").append("<li>" + i + "This is an item in the list. Click to make me disappear.</li>");
			*/
    }
		
		/* Old Crappy Function
    $("li").each(function() { 
      $(this).click(function(e) {
        $(this).hide(400);
      });
    });
		*/
		
		// Part 1: Bubbling from parent
		$("#foo").click(function(e) {
			if (e.target !== e.currentTarget) {
				$(e.target).hide(400);
			}
			e.stopPropagation();
    });
		
		
		// c. Created functioning showall that doesn't just reload the page (specific code inefficient in practice, but reduction in loading time overall)
    $("#showall").click(function(e) {		
        $("li").css("display", "list-item");
    });
  });
  </script>
</html>