<!doctype html>
<html>
  <head>
     <title>Lab 4 AJAX</title>
		 <!--import jQuery and CSS Files-->
		 <script type = "text/javascript" src="jquery-2.1.4.js"></script>
		 <link rel="stylesheet" type="text/css" href="lab4-WITHFORMATTING.css">
  </head>
	
  <body>
		<div class="container" id = "center-me2">
		
			<div class="header" id = "center-me">
				<div id = "container-1col">
					<div id = "container-2col">
						<div id = "container-3col">
							<div id = "container-4col">
								<div id = "container-5col">
									<div id = "container-6col">
										<div id = "container-7col">
											<ul>
												<li class="topoff" id = "a-col">Title</li>
												<li class="topoff" id = "b-col">Artist</li>
												<li class="topoff" id = "c-col">Album</li>
												<li class="topoff" id = "d-col">Release Date</li>
												<li class="topoff" id = "e-col">Genre</li>
												<li class="topoff" id = "f-col">Link</li>
												<li class="topoff" id = "g-col">Cover</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<a id="clickme"><img id="coverart" src="noalbum.png" />
			
		</div>
  </body>
	
	<!--To run the script after DOM elements have been created.-->
	<script type = "text/javascript" src="lab4-WITHFORMATTING.js"></script>
</html>
